<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="ATMUserInterface" id="2" customClass="ATMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-h0-u2E"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-mR-lko">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="457" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-Vs-ZVk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="402" id="sYO-QY-y4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-tO-fhl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="Ysg-4b-QHU"/>
                                            <constraint firstAttribute="height" constant="63" id="lhb-AM-EE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-dF-LbE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Q8P-oN-W1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-dN-Gug">
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Button5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-e3-1qp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="5QC-Qf-8cV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Button7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-U0-Gq2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="tXX-38-SbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-B2-cyg">
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Button4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-pk-FDb">
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Button6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-qY-CX1">
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Button8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89673913043478259" green="0.89673913043478259" blue="0.89673913043478259" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oh8-dN-Gug" firstAttribute="leading" secondItem="LP8-mR-lko" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="44v-g0-pFI"/>
                                    <constraint firstItem="wQY-e3-1qp" firstAttribute="top" secondItem="UyN-qY-CX1" secondAttribute="top" type="default" id="4BD-ZT-RAc"/>
                                    <constraint firstItem="iEd-U0-Gq2" firstAttribute="top" secondItem="LP8-mR-lko" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4sF-ez-Jrz"/>
                                    <constraint firstItem="UyN-qY-CX1" firstAttribute="baseline" secondItem="iEd-U0-Gq2" secondAttribute="baseline" type="default" id="5Yc-0S-by4"/>
                                    <constraint firstItem="UyN-qY-CX1" firstAttribute="baseline" secondItem="8ok-pk-FDb" secondAttribute="baseline" type="default" id="7Mh-fA-zuV"/>
                                    <constraint firstItem="gPd-Vs-ZVk" firstAttribute="leading" secondItem="kdC-tO-fhl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8J0-PQ-gSW"/>
                                    <constraint firstItem="8ok-pk-FDb" firstAttribute="leading" secondItem="zhw-B2-cyg" secondAttribute="leading" type="default" id="CjY-so-xsP"/>
                                    <constraint firstItem="gPd-Vs-ZVk" firstAttribute="leading" secondItem="ZPq-dF-LbE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Fv3-Sn-XiP"/>
                                    <constraint firstItem="UyN-qY-CX1" firstAttribute="baseline" secondItem="oh8-dN-Gug" secondAttribute="baseline" type="default" id="HPx-y2-UaV"/>
                                    <constraint firstItem="kdC-tO-fhl" firstAttribute="top" secondItem="LP8-mR-lko" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HUY-Hh-dSH"/>
                                    <constraint firstItem="kdC-tO-fhl" firstAttribute="baseline" secondItem="UyN-qY-CX1" secondAttribute="baseline" type="default" id="Iku-uq-BHy"/>
                                    <constraint firstAttribute="trailing" secondItem="8ok-pk-FDb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JvD-E0-KzK"/>
                                    <constraint firstItem="wQY-e3-1qp" firstAttribute="leading" secondItem="LP8-mR-lko" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ky4-FG-hIf"/>
                                    <constraint firstAttribute="trailing" secondItem="iEd-U0-Gq2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MWi-U3-ZLf"/>
                                    <constraint firstItem="gPd-Vs-ZVk" firstAttribute="bottom" secondItem="UyN-qY-CX1" secondAttribute="bottom" type="default" id="Nww-IB-etl"/>
                                    <constraint firstItem="gPd-Vs-ZVk" firstAttribute="bottom" secondItem="wQY-e3-1qp" secondAttribute="bottom" type="default" id="P2Y-RZ-9TC"/>
                                    <constraint firstItem="oh8-dN-Gug" firstAttribute="bottom" secondItem="8ok-pk-FDb" secondAttribute="bottom" type="default" id="P3X-Cm-xFe"/>
                                    <constraint firstItem="UyN-qY-CX1" firstAttribute="top" secondItem="8ok-pk-FDb" secondAttribute="bottom" constant="50" type="user" id="RVV-ax-wAp"/>
                                    <constraint firstItem="oh8-dN-Gug" firstAttribute="top" secondItem="8ok-pk-FDb" secondAttribute="top" type="default" id="SCk-yc-Hd9"/>
                                    <constraint firstItem="zhw-B2-cyg" firstAttribute="top" secondItem="iEd-U0-Gq2" secondAttribute="bottom" constant="50" type="user" id="So9-k0-PR7"/>
                                    <constraint firstItem="ZPq-dF-LbE" firstAttribute="bottom" secondItem="zhw-B2-cyg" secondAttribute="bottom" type="default" id="TfX-e1-mev"/>
                                    <constraint firstItem="8ok-pk-FDb" firstAttribute="top" secondItem="zhw-B2-cyg" secondAttribute="bottom" constant="50" type="user" id="Tfm-y6-Uip"/>
                                    <constraint firstItem="kdC-tO-fhl" firstAttribute="leading" secondItem="LP8-mR-lko" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TnU-8X-O6h"/>
                                    <constraint firstItem="UyN-qY-CX1" firstAttribute="leading" secondItem="8ok-pk-FDb" secondAttribute="leading" type="default" id="ban-9B-Stp"/>
                                    <constraint firstItem="zhw-B2-cyg" firstAttribute="leading" secondItem="iEd-U0-Gq2" secondAttribute="leading" type="default" id="bef-R1-KVe"/>
                                    <constraint firstItem="kdC-tO-fhl" firstAttribute="bottom" secondItem="iEd-U0-Gq2" secondAttribute="bottom" type="default" id="db9-6Z-g6y"/>
                                    <constraint firstItem="UyN-qY-CX1" firstAttribute="baseline" secondItem="ZPq-dF-LbE" secondAttribute="baseline" type="default" id="dgc-JB-VeF"/>
                                    <constraint firstItem="ZPq-dF-LbE" firstAttribute="leading" secondItem="LP8-mR-lko" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fXu-8G-gLx"/>
                                    <constraint firstItem="UyN-qY-CX1" firstAttribute="baseline" secondItem="wQY-e3-1qp" secondAttribute="baseline" type="default" id="gOn-nh-mHc"/>
                                    <constraint firstItem="zhw-B2-cyg" firstAttribute="baseline" secondItem="UyN-qY-CX1" secondAttribute="baseline" type="default" id="hZ8-7y-cjD"/>
                                    <constraint firstItem="gPd-Vs-ZVk" firstAttribute="centerX" secondItem="LP8-mR-lko" secondAttribute="centerX" type="default" id="hmW-oV-MfF"/>
                                    <constraint firstAttribute="trailing" secondItem="zhw-B2-cyg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jJb-Lz-V93"/>
                                    <constraint firstItem="gPd-Vs-ZVk" firstAttribute="top" secondItem="LP8-mR-lko" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rYN-OG-Ueu"/>
                                    <constraint firstItem="gPd-Vs-ZVk" firstAttribute="leading" secondItem="wQY-e3-1qp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="scq-Im-MwX"/>
                                    <constraint firstItem="gPd-Vs-ZVk" firstAttribute="leading" secondItem="oh8-dN-Gug" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="snV-bq-mGD"/>
                                    <constraint firstItem="ZPq-dF-LbE" firstAttribute="top" secondItem="zhw-B2-cyg" secondAttribute="top" type="default" id="tGM-I0-dgF"/>
                                    <constraint firstAttribute="trailing" secondItem="UyN-qY-CX1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yLI-Hv-pm5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LP8-mR-lko" firstAttribute="top" secondItem="5" secondAttribute="top" constant="115" id="Ee0-UD-t8d"/>
                            <constraint firstAttribute="trailing" secondItem="LP8-mR-lko" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ErQ-Rs-EYs"/>
                            <constraint firstItem="0E7-h0-u2E" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LMd-oC-XMm"/>
                            <constraint firstItem="LP8-mR-lko" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QaE-YH-ygq"/>
                            <constraint firstAttribute="bottom" secondItem="LP8-mR-lko" secondAttribute="bottom" constant="444" id="Vgg-AT-z7J"/>
                            <constraint firstAttribute="trailing" secondItem="0E7-h0-u2E" secondAttribute="trailing" constant="19" id="ftO-Nt-Jap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageUI" destination="gPd-Vs-ZVk" id="StV-Ql-uR5"/>
                        <outlet property="operatorSwitchUI" destination="0E7-h0-u2E" id="xfj-oi-gkO"/>
                        <outletCollection property="buttonCollection" destination="kdC-tO-fhl" id="sPF-8r-qYk"/>
                        <outletCollection property="buttonCollection" destination="ZPq-dF-LbE" id="sRp-gq-8Qb"/>
                        <outletCollection property="buttonCollection" destination="oh8-dN-Gug" id="e07-Vi-fgh"/>
                        <outletCollection property="buttonCollection" destination="wQY-e3-1qp" id="hXF-Vc-MJI"/>
                        <outletCollection property="buttonCollection" destination="iEd-U0-Gq2" id="gbH-Gq-B2t"/>
                        <outletCollection property="buttonCollection" destination="zhw-B2-cyg" id="WhN-aL-sbK"/>
                        <outletCollection property="buttonCollection" destination="8ok-pk-FDb" id="pFx-xs-VNj"/>
                        <outletCollection property="buttonCollection" destination="UyN-qY-CX1" id="v6l-Tf-dGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="ATMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATMViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="messageUI" candidateClass="UILabel"/>
                <relationship kind="outlet" name="operatorSwitchUI" candidateClass="UISwitch"/>
                <relationship kind="outletCollection" name="buttonCollection" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>